ELEVATORINIT
    *BRA 	AUDINIT
    RTS
ELEVATORPLOT
	
	MOVEM.L D0-D7/A0-A6,-(A7)


;SET PEN COLOR 	
	MOVE.B #80, D0
	MOVE.L #$00010101, D1 ; TODO 0 NO FUNCIONA PORQUE NO VE LAS LINEAS. 
	TRAP #15
	
;END SET PEN COLOR 

	;DRAW LINES
;DRAW LINE 1 
	MOVE.B #84, D0
	MOVE.W #0, D1
	MOVE.W #0, D2
	MOVE.W #160, D3
	MOVE.W #120, D4
	TRAP #15

;DRAW LINE 2
	MOVE.B #84, D0
	MOVE.W #160, D1
	MOVE.W #120, D2
	MOVE.W #160, D3
	MOVE.W #480, D4
	TRAP #15
	
;DRAW LINE 3
	MOVE.B #84, D0
	MOVE.W #160, D1
	MOVE.W #120, D2
	MOVE.W #480, D3
	MOVE.W #120, D4
	TRAP #15
	
;DRAW LINE 4
	MOVE.B #84, D0
	MOVE.W #480, D1
	MOVE.W #120, D2
	MOVE.W #640, D3
	MOVE.W #0, D4
	TRAP #15
	
;DRAW LINE 5
	MOVE.B #84, D0
	MOVE.W #480, D1
	MOVE.W #120, D2
	MOVE.W #480, D3
	MOVE.W #480, D4
	TRAP #15

;DRAW LINE 6 (TO GIVE SHADE) 
	MOVE.B #84, D0
	MOVE.W #281, D1
	MOVE.W #346, D2
	MOVE.W #359, D3
	MOVE.W #346, D4
	TRAP #15
	
;DRAW LINE 7 (TO GIVE SHADE) 
	MOVE.B #84, D0
	MOVE.W #282, D1
	MOVE.W #347, D2
	MOVE.W #358, D3
	MOVE.W #347, D4
	TRAP #15
	
	;END DRAW LINES
	
;DRAW RECTANGLE THAT CONTAINS BUTTONS
	MOVE.B #87, D0
	MOVE.W #280, D1
	MOVE.W #210, D2
	MOVE.W #360, D3
	MOVE.W #345, D4
	TRAP #15
	
;DRAW ELLIPSE FOR THE LIGHT
	MOVE.B #91, D0
	MOVE.W #250, D1
	MOVE.W #40, D2
	MOVE.W #390, D3
	MOVE.W #80, D4
	TRAP #15
	;FILL SEGMENTS
;FILL SEGMENT 1 LEFT WALL
  ;SET FILL COLOR TO DARKER GREY, FOR W
	MOVE.B #81, D0
	;MOVE.L #$00969696, D1
	MOVE.L #$0020202F, D1
	TRAP #15
	;END SET FILL COLOR
	MOVE.B #89, D0
	MOVE.W #100, D1
	MOVE.W #100, D2
	TRAP #15
	
;FILL SEGMENT 2 CEILING
  ;SET FILL COLOR TO LIGHTER GREY, FOR CEILING 
	MOVE.B #81, D0
	;MOVE.L #$00C0C0C0, D1
	MOVE.L #$00141424,D1
	TRAP #15
	;END SET FILL COLOR
	MOVE.B #89, D0
	MOVE.W #100, D1
	MOVE.W #50, D2
	TRAP #15
	
;FILL SEGMENT 3 RIGHT WALL
  ;SET FILL COLOR TO LIGHTER GREY, FOR CEILING 
	MOVE.B #81, D0
	;MOVE.L #$00969696, D1
	MOVE.L #$0020202F,D1
	TRAP #15
	;END SET FILL COLOR
	MOVE.B #89, D0
	MOVE.W #630, D1
	MOVE.W #470, D2
	TRAP #15
	
;FILL SEGMENT 4 BACKGROUND WALL
  ;SET FILL COLOR TO 
	MOVE.B #81, D0
	;MOVE.L #$00ABABAB, D1
	MOVE.L #$001A1A2A, D1
	TRAP #15
	;END SET FILL COLOR
	MOVE.B #89, D0
	MOVE.W #240, D1
	MOVE.W #320, D2
	TRAP #15
	
;FILL SEGMENT 5 PANEL 
  ;SET FILL COLOR TO 
	MOVE.B #81, D0
	;MOVE.L #$00AFAFAF, D1
	MOVE.L #$001F1F2F, D1
	TRAP #15
	;END SET FILL COLOR
	MOVE.B #89, D0
	MOVE.W #285, D1
	MOVE.W #215, D2
	TRAP #15
	
;FILL ELLIPSE LIGHT 
  ;SET FILL COLOR TO 
	MOVE.B #81, D0
	;MOVE.L #$00A1E9E9, D1
	MOVE.L #$000000FF, D1
	TRAP #15
	;END SET FILL COLOR
	MOVE.B #89, D0
	MOVE.W #320, D1
	MOVE.W #60, D2
	TRAP #15

;DRAW DOWNWARDS TRIANGLE FOR ELEVATOR BUTTON 1
    ;SET FILL COLOR 
    MOVE.B #81, D0
    MOVE.L #COLBUTHL, D1
    TRAP #15
    ;END SET FILL COLOR
    MOVE.W #309, -(A7) ;COORDENADA Y 
    MOVE.W #310, -(A7) ;320 ES EL CENTRO. LA LONGITUD SERA 22 
    MOVE.W #22, -(A7)
    JSR TRIANGLE
    MOVE.W (A7)+, D6 						ARTURO SE TE OLVIDO LIMPIAR LA PILA 
    MOVE.W (A7)+, D6
    MOVE.W (A7)+, D6
;DRAW UPWARDS TRIANGLE FOR ELEVATOR BUTTON 2
   ;SET FILL COLOR
   MOVE.B #81, D0
   MOVE.L #COLBUTHV, D1
   TRAP #15
   
    ;END SET FILL COLOR
   MOVE.W #249, -(A7) ;COORDENADA Y 
   MOVE.W #310, -(A7) ;320 ES EL CENTRO. LA LONGITUD SERA 22 
   MOVE.W #-22, -(A7)
   JSR TRIANGLE
   MOVE.W (A7)+, D6
   MOVE.W (A7)+, D6
   MOVE.W (A7)+, D6
   MOVEM.L (A7)+, D0-D7/A0-A6

   RTS
; ------------------------------------------------------------------------------
TRIANGLE
; DRAWS AN ALMOST EQUILATERAL TRIANGLE. THE TRIANGLE WILL BE UPWARDS ORIENTATED 
; IF THE SIDES LENGTH IS NEGATIVE, OTHERWHISTE IT WILL BE DOWNWARDS ORIENTATED
; INPUT    : TRIANGLE LEFT CORNER POSITION Y (WORD), POSITION X (WORD) AND
;            SIDES LENGTH (WORD) IN THAT ORDER
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------
    MOVEM.W D0-D4, -(A7)
    ; LINE FROM LEFT TO RIGHT
    MOVE.B  #84,D0      ; TASK NUMBER
    MOVE.W  16(A7),D1   ; X POSITION FROM
    MOVE.W  18(A7),D2   ; Y POSITION FROM
    MOVE.W  D2,D4       ; Y POSITION TO
    MOVE.W  14(A7),D3   ; LENGTH
    
    BPL.W   .UPWARDS
    NEG.W   D3          ; TURNING LENGTH INTO POSITIVE
.UPWARDS
    ADD.W   D1,D3       ; TURNING LENGTH INTO POSITION (Y POSITION TO)
    TRAP    #15         ; HORIZONTAL LINE DRAWN
    ; LINE FROM RIGHT TO UP/DOWN
    SUB.W   D1,D3       ; I GET LENGTH IN D3
    MOVE.W  D1,D0       ; I GET X POSITION FROM IN DO
    ADD.W   D3,D1       ; X POSITION FROM
    LSR.W   #1,D3       ; LENGTH/2
    ADD.W   D0,D3       ; X POSITION TO (LAST X POSITION FROM + LENGTH/2)
    ; HEIGHT OF TRIANGLE = LENGTH*0.5*(3^0.5) =~ LENGTH*0.8 =~ LENGTH
    ADD.W   14(A7),D4   ; Y POSITION TO (LENGTH + Y POSITION)
    MOVE.B  #84,D0
    TRAP    #15
    ; LINE FROM LEFT TO UP/DOWN
    MOVE.W  16(A7),D1   ; X POSITION FROM
    TRAP    #15         ; ALL THE OTHERS COORDINATES ARE THE SAME
    
    ; FILLING TRIANGLE
    MOVE.B  #89,D0
    ADDQ.W  #1,D1
    MOVE.W  #1,D3
    TST.W   14(A7)
    BPL.W   .ISPOSITIVE
    NEG.W   D3
.ISPOSITIVE
    ADD.W   D3,D2
    TRAP    #15
    
    MOVEM.W (A7)+,D0-D4
    RTS
    
; ------------------------------------------------------------------------------
ELEVATORUPDATE ; 1 = up 3 = down
; INPUT    : 
; OUTPUT   : 
; MODIFIES : 
; ------------------------------------------------------------------------------
    ; CHECK IF MUSIC IS ALREADY PLAYING	
	CMP #1, (MUSICPLAYED)
	BEQ .NOMUS
	JSR ELEVATORMUSIC
; GENERAL UPDATES
.NOMUS
	BTST #5, KBDVAL
	BNE .HLSEL
	BTST #7, KBDVAL
	BNE .HVSEL
	RTS
.HVSEL	;LOAD 1ST HEAVEN MAP
    MOVE.W  #2,(STANEXT)
	MOVE.B #0, MUSICPLAYED ;TO BE ABLE TO LOAD HEAVEN MUSIC
	MOVE.W #0, LOADEDMAP	
	RTS
.HLSEL	;LOAD 1ST HELL MAP
    MOVE.W  #2,(STANEXT)
	MOVE.B #0, MUSICPLAYED ;TO BE ABLE TO LOAD HELL MUSIC
	MOVE.W #4, LOADEDMAP
	RTS
	
	    















*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~1~
*~Tab size~4~
