*-----------------------------------------------------------
*MAP
*-----------------------------------------------------------

; -----------------------------------------------------------------------------
MAPUPD
; INPUT    - 
; OUTPUT   - 
; MODIFIES - A0
; -----------------------------------------------------------------------------
			MOVE.W D0,-(A7)
			
			MOVE.W  LOADEDMAP, D0
			
			EXT.L   D0
			MULU    #4,D0
			LEA.L   MAPUPDLIST,A0
			ADDA.L  D0,A0
			MOVEA.L (A0),A0
			JMP     (A0)


MAPA1
	MOVE.W (A7)+, D0
	MOVEM.W D0-D4, -(A7)
	MOVE.W PLAYERPOSX, D0
	MOVE.W PLAYERPOSY, D1
	;GO TO THE NEXT ROOM DOOR
	;FIRST LETS CHECH POS X
	CMP #352, D0  ; BGT = 352 > D0
	BGT MAP1NODOOR    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #288, D0
	BLT MAP1NODOOR
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP1NODOOR    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #448, D1
	BLT MAP1NODOOR
	MOVE.W #32, PLAYERPOSY
	MOVE.W #1, LOADEDMAP
MAP1NODOOR
	MOVEM.W (A7)+, D0-D4
	RTS
	
MAPA2
	MOVE.W (A7)+, D0
	MOVEM.W D0-D4, -(A7)
	MOVE.W PLAYERPOSX, D0
	MOVE.W PLAYERPOSY, D1
	;GO TO THE NEXT ROOM DOOR
	;FIRST LETS CHECK POS X
	CMP #352, D0  ; BGT = 352 > D0
	BGT MAP2NODOOR1    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #288, D0
	BLT MAP2NODOOR1
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP2NODOOR1    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #448, D1
	BLT MAP2NODOOR1
	MOVE.W #32, PLAYERPOSY
	MOVE.W #2, LOADEDMAP
	MOVEM.W (A7)+, D0-D4
	RTS
MAP2NODOOR1
	;GO TO THE PREVIOUS ROOM DOOR
	;FIRST LETS CHECK POS X
	CMP #352, D0  ; BGT = 352 > D0
	BGT MAP2NODOOR2    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #288, D0
	BLT MAP2NODOOR2
	;NOW WE CHECK POS Y 
	CMP #32, D1  ; 
	BGT MAP2NODOOR2    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #0, D1
	BLT MAP2NODOOR2
	MOVE.W  #416, PLAYERPOSY
	MOVE.W #0, LOADEDMAP
	MOVEM.W (A7)+, D0-D4
	RTS

MAP2NODOOR2
	;GO TO THE LEFT HEAVEN'S ROOM
	CMP #160, D0  ; BGT = 352 > D0
	BGT MAP2NODOOR3    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #128, D0
	BLT MAP2NODOOR3
	;NOW WE CHECK POS Y 
	CMP #216, D1   
	BGT MAP2NODOOR3    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #120, D1
	BLT MAP2NODOOR3
	MOVE.W #$130, PLAYERPOSX
	MOVE.W #$0B0, PLAYERPOSY
	MOVE.W #3, LOADEDMAP
	MOVEM.W (A7)+, D0-D4
	RTS
MAP2NODOOR3
	;GO TO THE RIGHT HEAVEN'S ROOM
	CMP #480, D0  ; BGT = 352 > D0
	BGT MAP2NODOOR4    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #448, D0
	BLT MAP2NODOOR4
	;NOW WE CHECK POS Y 
	CMP #216, D1  ; 
	BGT MAP2NODOOR4    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #120, D1
	BLT MAP2NODOOR4
	MOVE.W #$130, PLAYERPOSX
	MOVE.W #$0B0, PLAYERPOSY
	MOVE.W #3, LOADEDMAP
	MOVEM.W (A7)+, D0-D4
	RTS
MAP2NODOOR4
	MOVEM.W (A7)+, D0-D4
	RTS
MAPA3 
	MOVE.W (A7)+, D0
	MOVEM.W D0-D4, -(A7)
	MOVE.W PLAYERPOSX, D0
	MOVE.W PLAYERPOSY, D1
	;GO TO THE PREVIOUS ROOM DOOR
	;FIRST LETS CHECK POS X
	CMP #352, D0  ; BGT = 352 > D0
	BGT MAP3NODOOR    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #288, D0
	BLT MAP3NODOOR
	;NOW WE CHECK POS Y 
	CMP #32, D1  ; 
	BGT MAP3NODOOR    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #0, D1
	BLT MAP3NODOOR
	MOVE.W  #416, PLAYERPOSY
	MOVE.W #1, LOADEDMAP
	MOVEM.W (A7)+, D0-D4
	RTS
MAP3NODOOR
	MOVEM.W (A7)+, D0-D4
	RTS
MAPA4
	MOVE.W (A7)+, D0
	MOVEM.W D0-D4, -(A7)
	MOVE.W PLAYERPOSX, D0
	MOVE.W PLAYERPOSY, D1
	;GO BACK TO 2ND HEAVEN'S ROOM
	CMP #384, D0  ; BGT = 352 > D0
	BGT MAP4NODOOR    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #260, D0
	BLT MAP4NODOOR
	;NOW WE CHECK POS Y 
	CMP #128, D1  ; 
	BGT MAP4NODOOR    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #96, D1
	BLT MAP4NODOOR
	MOVE.W  #224, PLAYERPOSX
	MOVE.W #1, LOADEDMAP
MAP4NODOOR
	MOVEM.W (A7)+, D0-D4
	RTS
;;;;;;;;;;HELL
MAPA5
	MOVE.W (A7)+, D0
	MOVEM.W D0-D4, -(A7)
	MOVE.W PLAYERPOSX, D0
	MOVE.W PLAYERPOSY, D1
	;GO TO THE NEXT ROOM DOOR
	;FIRST LETS CHECH POS X
	CMP #352, D0  ; BGT = 352 > D0
	BGT MAP5NODOOR    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #288, D0
	BLT MAP5NODOOR
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP5NODOOR    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #448, D1
	BLT MAP5NODOOR
	MOVE.W #32, PLAYERPOSY
	MOVE.W #5, LOADEDMAP
MAP5NODOOR
	MOVEM.W (A7)+, D0-D4
	RTS
	
MAPA6
	MOVE.W (A7)+, D0
	MOVEM.W D0-D4, -(A7)
	MOVE.W PLAYERPOSX, D0
	MOVE.W PLAYERPOSY, D1
	;GO TO THE NEXT ROOM DOOR
	;FIRST LETS CHECK POS X
	CMP #352, D0  ; BGT = 352 > D0
	BGT MAP6NODOOR1    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #288, D0
	BLT MAP6NODOOR1
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP6NODOOR1    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #448, D1
	BLT MAP6NODOOR1
	MOVE.W #32, PLAYERPOSY
	MOVE.W #6, LOADEDMAP
	MOVEM.W (A7)+, D0-D4
	RTS
MAP6NODOOR1
	;GO TO THE PREVIOUS ROOM DOOR
	;FIRST LETS CHECK POS X
	CMP #352, D0  ; BGT = 352 > D0
	BGT MAP6NODOOR2    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #288, D0
	BLT MAP6NODOOR2
	;NOW WE CHECK POS Y 
	CMP #32, D1  ; 
	BGT MAP6NODOOR2    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #0, D1
	BLT MAP6NODOOR2
	MOVE.W  #416, PLAYERPOSY
	MOVE.W #4, LOADEDMAP
	MOVEM.W (A7)+, D0-D4
	RTS
MAP6NODOOR2
	;CHECK FOR LEFT HELL ROOM
	CMP #96, D0  ; BGT = 352 > D0
	BGT MAP6NODOOR3    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #64, D0
	BLT MAP6NODOOR3
	;NOW WE CHECK POS Y 
	CMP #384, D1  ; 
	BGT MAP6NODOOR3    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #320, D1
	BLT MAP6NODOOR3
	MOVE.W #$130, PLAYERPOSX
	MOVE.W #$0B0, PLAYERPOSY
	MOVE.W #7, LOADEDMAP
	MOVEM.W (A7)+, D0-D4
	RTS
MAP6NODOOR3
	;CHECK FOR THE RIGHT HELL ROOM
	CMP #576, D0  ; BGT = 352 > D0
	BGT MAP6NODOOR4    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #508, D0
	BLT MAP6NODOOR4
	;NOW WE CHECK POS Y 
	CMP #384, D1  ; 
	BGT MAP6NODOOR4    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #320, D1
	BLT MAP6NODOOR4
	MOVE.W #$130, PLAYERPOSX
	MOVE.W #$0B0, PLAYERPOSY
	MOVE.W #7, LOADEDMAP
	MOVEM.W (A7)+, D0-D4
	RTS
MAP6NODOOR4
	MOVEM.W (A7)+, D0-D4
	RTS
MAPA7 
	MOVE.W (A7)+, D0
	MOVEM.W D0-D4, -(A7)
	MOVE.W PLAYERPOSX, D0
	MOVE.W PLAYERPOSY, D1
	;GO BACK TO PREVIOUS HELL'S ROOM
	CMP #384, D0  ; BGT = 352 > D0
	BGT MAP7NODOOR    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #260, D0
	BLT MAP7NODOOR
	;NOW WE CHECK POS Y 
	CMP #32, D1  ; 
	BGT MAP7NODOOR    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #0, D1
	BLT MAP7NODOOR
	MOVE.W  #320, PLAYERPOSX
	MOVE.W #416, PLAYERPOSY
	MOVE.W #5, LOADEDMAP
MAP7NODOOR
	MOVEM.W (A7)+, D0-D4
	RTS
MAPA8
	 ;HELLS ROOM
	MOVE.W (A7)+, D0
	MOVEM.W D0-D4, -(A7)
	MOVE.W PLAYERPOSX, D0
	MOVE.W PLAYERPOSY, D1
	;GO BACK TO PREVIOUS HELL'S ROOM
	CMP #384, D0  ; BGT = 352 > D0
	BGT MAP8NODOOR1    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #260, D0
	BLT MAP8NODOOR1
	;NOW WE CHECK POS Y 
	CMP #128, D1  ; 
	BGT MAP8NODOOR1    ;IT'S NOT INSIDE THE DOOR'S COORDINATES
	CMP #96, D1
	BLT MAP8NODOOR1
	MOVE.W  #320, PLAYERPOSX
	MOVE.W #128, PLAYERPOSY
	MOVE.W #5, LOADEDMAP
MAP8NODOOR1
	MOVEM.W (A7)+, D0-D4
	RTS


*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~1~
*~Tab size~4~
