0000100C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 27/02/2023 11:10:23

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8      
00001000= 0040                       9  A   DC.W    $40
00001002= 000D                      10  B   DC.W    13
00001004                            11  C   DS.L    1
00001008                            12  D   DS.L    1
0000100C                            13   
0000100C                            14  START:                  ; first instruction of program
0000100C                            15  
0000100C  3038 1000                 16      MOVE.W A,D0
00001010  31C0 1002                 17      MOVE.W D0,B
00001014  31FC 0004 1000            18      MOVE.W #4,A
0000101A  31FC FFFF 1002            19      MOVE.W #-1,B
00001020  243C ABCDEF00             20      MOVE.L #$ABCDEF00,D2
00001026  21C2 1004                 21      MOVE.L  D2,C
0000102A  31FC 00F0 1008            22      MOVE.W #%11110000,D 
00001030                            23      
00001030  FFFF FFFF                 24      SIMHALT             ; halt simulator
00001034                            25  
00001034                            26  
00001034                            27      
00001034                            28  
00001034                            29      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
A                   1000
B                   1002
C                   1004
D                   1008
START               100C
