*-------------------------------------------------------------
* MAPS
*-------------------------------------------------------------

HEAVEN_0	;MAP 1
	DC.B 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
	DC.B 3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0
	DC.B 3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,3,0
	DC.B 3,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,1,3,0
	DC.B 3,1,3,5,5,5,5,5,5,7,7,5,5,5,5,5,5,3,1,3,0
	DC.B 3,1,3,5,5,5,5,5,5,7,7,5,5,5,5,5,5,3,1,3,0
	DC.B 3,1,3,5,5,5,5,7,7,7,7,7,7,5,5,5,5,3,1,3,0
	DC.B 3,1,3,5,5,5,5,7,7,7,7,7,7,5,5,5,5,3,1,3,0
	DC.B 3,1,3,5,5,5,5,5,5,7,7,5,5,5,5,5,5,3,1,3,0
	DC.B 3,1,3,5,5,5,5,5,5,7,7,5,5,5,5,5,5,3,1,3,0
	DC.B 3,1,3,5,5,5,5,5,5,7,7,5,5,5,5,5,5,3,1,3,0
	DC.B 3,1,3,5,5,5,5,5,5,7,7,5,5,5,5,5,5,3,1,3,0
	DC.B 3,1,3,5,5,5,5,5,5,7,7,5,5,5,5,5,5,3,1,3,0
	DC.B 3,1,3,3,3,3,3,3,3,7,7,3,3,3,3,3,3,3,1,3,0
	DC.B 3,1,1,1,1,1,1,1,3,7,7,3,1,1,1,1,1,1,1,3,0
	DC.B 3,3,3,3,3,3,3,3,3,9,9,3,3,3,3,3,3,3,3,3,11
        
HEAVEN_1	;MAP 2
	DC.B 3,3,3,3,3,3,3,3,3,9,9,3,3,3,3,3,3,3,3,3,0
	DC.B 3,3,1,1,1,1,1,1,3,5,5,3,1,1,1,1,1,1,3,3,0
	DC.B 3,3,3,3,3,3,3,3,3,5,5,3,3,3,3,3,3,3,3,3,0
	DC.B 3,7,7,7,7,3,5,5,5,7,7,5,5,5,3,7,7,7,7,3,0
	DC.B 3,7,7,7,7,3,5,5,5,7,7,5,5,5,3,7,7,7,7,3,0
	DC.B 3,7,7,7,7,9,5,7,7,7,7,7,7,5,9,7,7,7,7,3,0
	DC.B 3,7,7,7,7,9,5,7,7,7,7,7,7,5,9,7,7,7,7,3,0
	DC.B 3,7,7,7,7,3,5,5,5,7,7,5,5,5,3,7,7,7,7,3,0
	DC.B 3,3,3,3,3,3,5,5,5,7,7,5,5,5,3,3,3,3,3,3,0
	DC.B 3,1,1,1,1,3,3,5,5,7,7,5,5,3,3,1,1,1,1,3,0
	DC.B 3,1,1,1,1,1,3,3,3,7,7,3,3,3,1,1,1,1,1,3,0
	DC.B 3,1,1,1,1,1,1,1,3,7,7,3,1,1,1,1,1,1,1,3,0
	DC.B 3,1,1,1,1,1,1,1,3,7,7,3,1,1,1,1,1,1,1,3,0
	DC.B 3,1,1,1,1,1,1,1,3,7,7,3,1,1,1,1,1,1,1,3,0
	DC.B 3,3,3,3,3,3,3,3,3,9,9,3,3,3,3,3,3,3,3,3,11
	
HEAVEN_END	;MAP 3
	DC.B 3,3,3,3,3,3,3,3,3,9,9,3,3,3,3,3,3,3,3,3,0
	DC.B 3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,0
	DC.B 3,5,5,7,5,5,5,5,5,7,7,5,5,5,5,5,7,5,5,3,0
	DC.B 3,5,7,7,7,5,5,5,5,7,7,5,5,5,5,7,7,7,5,3,0
	DC.B 3,5,5,7,5,5,5,7,7,7,7,7,7,5,5,5,7,5,5,3,0
	DC.B 3,5,5,7,5,5,5,7,7,7,7,7,7,5,5,5,7,5,5,3,0
	DC.B 3,5,5,5,5,5,5,5,5,7,7,5,5,5,5,5,5,5,5,3,0
	DC.B 3,5,5,5,5,5,5,5,5,7,7,5,5,5,5,5,5,5,5,3,0
	DC.B 3,5,5,5,5,5,5,5,5,7,7,5,5,5,5,5,5,5,5,3,0
	DC.B 3,5,5,7,5,5,5,5,5,7,7,5,5,5,5,5,7,5,5,3,0
	DC.B 3,5,7,7,7,5,5,5,5,7,7,5,5,5,5,7,7,7,5,3,0
	DC.B 3,5,5,7,5,5,5,5,5,7,7,5,5,5,5,5,7,5,5,3,0
	DC.B 3,5,5,7,5,5,5,5,5,7,7,5,5,5,5,5,7,5,5,3,0
	DC.B 3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,0
	DC.B 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,11
	
HEAVEN_ROOM	;MAP 4
	DC.B 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0
	DC.B 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0
	DC.B 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0
	DC.B 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0
	DC.B 9,9,9,9,9,3,3,3,3,9,9,3,3,3,3,9,9,9,9,9,0
	DC.B 9,9,9,9,9,3,7,7,7,7,7,7,7,7,3,9,9,9,9,9,0
	DC.B 9,9,9,9,9,3,7,7,7,7,7,7,7,7,3,9,9,9,9,9,0
	DC.B 9,9,9,9,9,3,7,7,7,7,7,7,7,7,3,9,9,9,9,9,0
	DC.B 9,9,9,9,9,3,7,7,7,7,7,7,7,7,3,9,9,9,9,9,0
	DC.B 9,9,9,9,9,3,7,7,7,7,7,7,7,7,3,9,9,9,9,9,0
	DC.B 9,9,9,9,9,3,3,3,3,3,3,3,3,3,3,9,9,9,9,9,0
	DC.B 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0
	DC.B 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0
	DC.B 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0
	DC.B 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,11
	
HELL_0	;MAP 5
	DC.B 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
	DC.B 2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,4,6,6,6,6,6,6,6,6,6,6,6,6,4,6,6,2,0
	DC.B 2,6,6,4,6,6,6,6,6,6,6,6,6,6,6,6,4,6,6,2,0
	DC.B 2,6,4,4,4,6,6,6,6,6,6,6,6,6,6,4,4,4,6,2,0
	DC.B 2,6,6,4,6,6,6,6,6,6,6,6,6,6,6,6,4,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0
	DC.B 2,2,2,2,2,2,2,2,2,6,6,2,2,2,2,2,2,2,2,2,0
	DC.B 2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0
	DC.B 2,2,2,2,2,2,2,2,2,8,8,2,2,2,2,2,2,2,2,2,11
		
HELL_1		;MAP 6
	DC.B 2,2,2,2,2,2,2,2,2,8,8,2,2,2,2,2,2,2,2,2,0
	DC.B 2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,4,4,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,4,4,4,4,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,4,4,4,4,4,4,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,4,4,4,4,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,4,4,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0
	DC.B 2,2,8,8,2,2,2,2,6,6,6,6,2,2,2,2,8,8,2,2,0
	DC.B 2,10,10,10,2,2,2,2,6,6,6,6,2,2,2,2,10,10,10,2,0
	DC.B 2,10,10,10,2,2,2,2,6,6,6,6,2,2,2,2,10,10,10,2,0
	DC.B 2,10,10,10,2,2,2,2,6,6,6,6,2,2,2,2,10,10,10,2,0
	DC.B 2,2,2,2,2,2,2,2,2,8,8,2,2,2,2,2,2,2,2,2,11
HELL_END	;MAP 7
	DC.B 2,2,2,2,2,2,2,2,2,8,8,2,2,2,2,2,2,2,2,2,0
	DC.B 2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,4,4,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,4,4,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,4,4,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,4,4,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,4,4,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,4,4,4,4,4,4,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,4,4,4,4,4,4,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,4,4,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,4,4,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0
	DC.B 2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0
	DC.B 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11
	
HELL_ROOM	;MAP 8
	DC.B 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
	DC.B 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
	DC.B 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
	DC.B 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
	DC.B 8,8,8,8,8,2,2,2,2,8,8,2,2,2,2,8,8,8,8,8,0
	DC.B 8,8,8,8,8,2,6,6,6,6,6,6,6,6,2,8,8,8,8,8,0
	DC.B 8,8,8,8,8,2,6,6,6,6,6,6,6,6,2,8,8,8,8,8,0
	DC.B 8,8,8,8,8,2,6,6,6,6,6,6,6,6,2,8,8,8,8,8,0
	DC.B 8,8,8,8,8,2,6,6,6,6,6,6,6,6,2,8,8,8,8,8,0
	DC.B 8,8,8,8,8,2,6,6,6,6,6,6,6,6,2,8,8,8,8,8,0
	DC.B 8,8,8,8,8,2,2,2,2,2,2,2,2,2,2,8,8,8,8,8,0
	DC.B 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
	DC.B 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
	DC.B 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0
	DC.B 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,11

    DC.W    0











*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~1~
*~Tab size~4~
