*--------------------------------------------
* Titulo : P1 (2022-2023) - Caesar Cipher
* Autores: Adrian Morales Orta, Iker García de León 
*--------------------------------------------
	ORG $1000
DISP: EQU 3
DICT_SIZE: EQU 5
DICT_IN: DC.B 'ABCDE'
DICT_OUT: DS.B DICT_SIZE
TEXT_SIZE: EQU 26
TEXT_IN: DC.B 'ESTRUCTURA DE COMPUTADORES'
TEXT_OUT: DS.B TEXT_SIZE
NCHANGES: DS.W 1
	DS.W 0
*--------------------------------------------
CHARACT DS.B 1
POSACT  DS.B 1
POSFUT  DS.B 1
	DS.W 0

START: 	
	MOVE.B DICT_SIZE, D0
	SUBQ #1, D0
	MOVE.B #1, POSACT
	MOVE.B POSACT, POSFUT
	ADD.B #DISP, POSFUT
	LEA DICT_IN, A0
	LEA DICT_OUT, A1
LOOP_DICT_OUT:
	JSR INRANGE
	MOVE.B POSACT(A0),POSFUT(A1)
	DBRA D0, LOOP_DICT_OUT 
	;UNA VEZ FINALIZADO
	
	;SUSTITUIMOS LAS LETRAS DE TEXT_IN
	;PREPARAMOS BUCLE RECORRIDO DEL TEXTO
	MOVE.W #TEXT_SIZE, D0
	SUBQ #1, D0
	
	LEA TEXT_IN, A0
	LEA TEXT_OUT, A1
	MOVE.W #0, NCHANGES
REC_TEXTO: 
	;LETRA DE TEXT IN A CARACTER ACTUAL
	MOVE.B (A0)+, CHARACT
	;RECORRIDO DE LOS DICCIONARIOS
	MOVE.W #DICT_SIZE, D2
	SUBQ #1, D2
	LEA DICT_IN, A2
	LEA DICT_OUT, A3
REC_DIC:   	
	;LETRA DEL DICCIONARIO COMPARADA CON CARACTER ACTUAL
	MOVE.B (A2)+, D3
	;SI ES IGUAL, HAY QUE SUSTITUIRLA 
	CMP.B CHARACT, D3
	BEQ IGUALES
	;SI NO SON IGUALES
	ADDA #1, A3
	DBRA D2, REC_DIC
	MOVE.B CHARACT, (A1)+
	DBRA D0, REC_TEXTO
	JMP FIN
IGUALES: 	
	ADDQ #1, NCHANGES
	MOVE.B (A3),(A1)+ 
	DBRA D0, REC_TEXTO
	JMP FIN
INRANGE: 
	MOVE.B DICT_SIZE, D3
	MOVE.B POSFUT, D4
	CMP POSFUT, D3
	BGT NADA
	SUB.B DICT_SIZE, D4
	MOVE.B D4, POSFUT
NADA: 
	RTS
FIN:

	SIMHALT
	END START


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~10~
